<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@500;700&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/eef9a83d1c.js" crossorigin="anonymous"></script>
    <title>Portfólio</title>
</head>

<body>
    <header id="home">
        <nav>
            <a id="titulo" href="#home">JMCastro</a>
            <button class="hamburger"></button>
            <ul>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#tech">Tecnologia</a></li>
                <li><a href="#project">Projetos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <aside>
                <h1>Jonathan Macedo Castro</h1>
                <p><strong>Desenvolvedor Full-Stack</strong></p>
            </aside>
            <aside id="redes-profissionais">
                <div>
                    <img src="assets/image/github.svg" alt="icone do GitHub">
                    <h3>GitHub</h3>
                    <a href="http://github.com/jonathan-macedo" target="_blank" rel="noopener noreferrer">Acessar</a>
                </div>
                <div>
                    <img src="assets/image/linkedin.svg" alt="icone do LinkedIn">
                    <h3>LinkedIn</h3>
                    <a href="https://www.linkedin.com/in/jonathan-macedo-castro/" target="_blank"
                        rel="noopener noreferrer">Acessar</a>
                </div>
            </aside>
        </section>
        <section id="about">
            <aside>
                <ul>
                    <li>
                        <img src="assets/image/fotoPerfil.jpg" alt="minha foto pessoal">
                    </li>
                    <li>
                        <h2>Sobre</h2>
                        <p>Desenvolvedor Full-Stack apaixonado por soluções eficientes. Um ano de experiência entregando
                            projetos colaborativos. Pronto para impulsionar seu sucesso com habilidades técnicas
                            atualizadas.
                            Vamos construir o futuro juntos!</p>
                    </li>
                </ul>
            </aside>
        </section>
        <section id="tech">
            <h2>Tecnologias</h2>
            <aside>
                <div>
                    <i class="fa-brands fa-html5 fa-beat-fade fa-2xl"></i>
                    <p>HTML5 é a quinta versão da linguagem de marcação padrão para a criação de páginas da web.</p>
                </div>
                <div>
                    <i class="fa-brands fa-css3-alt fa-beat-fade fa-2xl"></i>
                    <p>CSS3 é a terceira versão do Cascading Style Sheets, utilizado para estilizar e formatar páginas
                        da web escritas em HTML.</p>
                </div>
                <div>
                    <i class="fa-brands fa-js fa-beat-fade fa-2xl"></i>
                    <p>JavaScript é uma linguagem de programação de alto nível, utilizada principalmente para adicionar
                        interatividade e dinamismo a páginas da web.</p>
                </div>
                <div>
                    <i class="fa-brands fa-sass fa-beat-fade fa-2xl"></i>
                    <p>Sass é uma linguagem de extensão para CSS, que oferece recursos como variáveis, aninhamento e
                        mixins.</p>
                </div>
                <div>
                    <i class="fa-brands fa-react fa-beat-fade fa-2xl"></i>
                    <p>ReactJS é uma biblioteca JavaScript de código aberto para construção de interfaces de usuário
                        interativas e reativas, desenvolvida pelo Facebook.</p>
                </div>
            </aside>
        </section>
        <section id="project">
            <h2>Projetos</h2>
            <aside>
                <div class="projetos-links-descricao">
                    <h3>Orações</h3>
                    <p>Guia em latim com algumas orações, principalmente as que estão no Rosário, para as pessoas
                        incentivar as pessoas a falar um novo idioma.</p>
                    <div class="tech-utilizadas">
                        <p class="html"><strong>HTML5</strong></p>
                        <p class="css"><strong>CSS3</strong></p>
                        <p class="js"><strong>JavaScript</strong></p>
                    </div>
                    <div class="links-acessos">
                        <ul>
                            <li>
                                <a href="https://github.com/jonathan-macedo/oracoes" target="_blank"
                                    rel="noopener noreferrer">Repositório</a>
                            </li>
                            <li>
                                <a href="http://jonathan-macedo.github.io/oracoes/" target="_blank"
                                    rel="noopener noreferrer">
                                    Site</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="projetos-links-descricao">
                    <h3>Login</h3>
                    <p>Site que vai conter o login e o cadastro de um novo usuário de alguma plataforma.</p>
                    <div class="tech-utilizadas">
                        <p class="ts"><strong>TypeScript</strong></p>
                        <p class="react"><strong>React</strong></p>
                        <p class="vite"><strong>Vite</strong></p>
                    </div>
                    <div class="links-acessos">
                        <ul>
                            <li>
                                <a href="https://github.com/jonathan-macedo/login" target="_blank"
                                    rel="noopener noreferrer">Repositório</a>
                            </li>
                            <li>
                                <a href="#" target="_blank" rel="noopener noreferrer">
                                    Site</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="projetos-links-descricao">
                    <h3>Buscador Enderenço</h3>
                    <p>Site que vai ajudar o usuário a encontrar as informações da sua região através do CEP da sua
                        casa.</p>
                    <div class="tech-utilizadas">
                        <p class="html"><strong>HTML5</strong></p>
                        <p class="css"><strong>CSS3</strong></p>
                        <p class="js"><strong>JavaScript</strong></p>
                        <p class="sass"><strong>SASS</strong></p>
                    </div>
                    <div class="links-acessos">
                        <ul>
                            <li>
                                <a href="https://github.com/jonathan-macedo/buscador_endereco" target="_blank"
                                    rel="noopener noreferrer">Repositório</a>
                            </li>
                            <li>
                                <a href="#" target="_blank" rel="noopener noreferrer">
                                    Site</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </aside>
        </section>
    </main>
    <footer>
        <div id="copy">
            <i class="fa-regular fa-copyright fa-lg"></i>
            <p>2023 - Jonathan Macedo Castro</p>
        </div>
        <div>
            <ul>
                <li><a href="http://github.com/jonathan-macedo" target="_blank" rel="noopener noreferrer"><i
                            class="fa-brands fa-github fa-lg"></i></a>
                </li>
                <li><a href="https://www.linkedin.com/in/jonathan-macedo-castro/" target="_blank"
                        rel="noopener noreferrer"><i class="fa-brands fa-linkedin fa-lg"></i></a></li>
            </ul>
        </div>
    </footer>
    <script src="assets/js/main.js"></script>
</body>

</html>